<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>
    <!-- Bootstrap CDN Link  -->
  
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
<!-- Our Custom Css  -->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1st part start -->
    <section class="container">
        <div>Azompur , Uttara</div>
        <div>+8801322308092</div>
    </section>
    <!-- 1st part end -->
    <!-- 2nd part start  -->
    <section class="back_image">
            <div class="desk">
                <ul>
                    <a href="#">home</a>
                    <a href="#">product</a>
                    <a href="#">about</a>
                    <a href="#">blog</a>
                    <a href="#">contact</a>
                </ul>
                <div class="desk2">
                    <p>Best Web Design Company <br>
                        In Bangladesh</p>
                        <a href="#">learn more</a>
                </div>
            </div>
    </section>
    <!-- 2nd part end -->
    <!-- Card Section Start  -->
    <section class="">
        <div class="wrapper shadow p-3 mb-5 bg-body rounded">
            <div class="card-image">
                <img class="image" src="images/card.jpg" alt="">
                <p class="absolute">photo</p>
                <p class="absolute1"> <span style="margin-left: 7px;">27 </span> <br> MAR</p>
            </div>
        
            <div>
        <h3>City Lights In New York</h3>
        <p class="city">The City That Never Sleeps</p>
        
            </div>
           
            <div class="flex ">
                <p>6 Mins Ago</p>
                <p> 39 Comments </p>
            </div>
           </div>
    </section>
 
   <div class="btn">
    <a class="" href="#">copyright@2022.com</a>

   </div>

    <!-- Card Section End -->
   

</body>
</html>